{
    "log_file_path": "C:/Users/Mario/OneDrive/Desktop/Bandcamp LogFilter Test/AktuellLaufenderLog.log",
    "output_folder_path": "C:/Users/Mario/OneDrive/Desktop/Bandcamp LogFilter Test",
    "mode": "import",
    "append_description": true,
    "avoid_duplicates": true,
    "min_tracks": 10,
    "min_duration": 55
}